<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopOrderedProduct">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/man_collection"
            android:layout_gravity="center_horizontal"
            android:id="@+id/shop_ordered_product_image"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shop_ordered_product_Id"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shop_ordered_product_type"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/shop_ordered_product_price"
            android:layout_marginStart="10dp"
            android:textColor="#057E0B"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#D11A0C"
                android:layout_centerInParent="true"
                android:id="@+id/product_details_availability"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@id/product_details_availability"
                android:background="#D11A0C"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/product_details_availability"
                android:background="#D11A0C"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shop_ordered_product_contact"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shop_ordered_product_Address"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sizes"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="16sp"
                android:layout_marginStart="90dp"
                android:textColor="@color/colorPrimary"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:visibility="gone"
                android:id="@+id/shop_order_first_sizse"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/shop_ordered_product_first_size_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginStart="130dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:id="@+id/shop_order_second_size"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/shop_ordered_product_second_size_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginStart="125dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:id="@+id/shop_order_third_size"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/shop_ordered_product_third_size_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginStart="130dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XL"
                android:id="@+id/shop_order_fourth_sizse"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/shop_ordered_product_fourth_size_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginStart="120dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="38"
                android:id="@+id/shop_order_fifth_sizse"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/shop_ordered_product_fifth_size_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginStart="120dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:id="@+id/shop_order_sixth_size"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/shop_ordered_product_sixth_size_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginStart="120dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:id="@+id/shop_order_seventh_size"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/shop_ordered_product_seventh_size_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginStart="120dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:id="@+id/shop_order_eight_size"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/shop_ordered_product_eight_size_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginStart="120dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:id="@+id/shop_order_nine_size"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/shop_ordered_product_nine_size_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginStart="120dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/shop_ordered_product_accept_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Accept"
                android:layout_marginEnd="50dp"
                android:textColor="@android:color/white"
                android:background="@drawable/custom_auth_button"
                />
            <Button
                android:id="@+id/shop_ordered_product_deliver_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Delivered"
                android:textColor="@android:color/white"
                android:background="@drawable/custom_auth_button"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>