<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:id="@+id/product_details_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Id:amarshop_jeans"
                android:id="@+id/product_details_product_id"
                android:paddingStart="10dp"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Product Type : "
                android:paddingStart="10dp"
                android:id="@+id/product_details_type"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : 120tk"
                android:paddingStart="10dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/product_details_price"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount Price : 120tk"
                android:paddingStart="10dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/product_details_discount_price"
                android:visibility="gone"
                />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Size"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:text="Add to Cart"
                android:background="@drawable/custom_button"
                android:textColor="@android:color/white"
                android:id="@+id/product_details_add_to_cart_Button"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>